https://neoserver.site/help/smtp-server-windows-setting-and-installation
https://phoenixnap.com/kb/linux-mail-command


https://medium.com/@daryl-goh/how-to-join-a-linux-ubuntu-machine-to-windows-active-directory-domain-a5563ccc4844



Server:  localhost
Address:  ::1

EM.OSYS2020.ca
        primary name server = dc01em1u18.EM.OSYS2020.ca
        responsible mail addr = hostmaster.EM.OSYS2020.ca
        serial  = 127
        refresh = 900 (15 mins)
        retry   = 600 (10 mins)
        expire  = 86400 (1 day)
        default TTL = 3600 (1 hour)





192.168.208.10

DC01EM1U18.EM.OSYS2020.ca